# selenium-junit-pom-framework

./: .project  Jenkinsfile  README.md  pom.xml  windows-maven.yml
src/main/java/actions/: CartActions.java  CheckoutActions.java  LoginActions.java  ProductActions.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/testSuites/: AllTestsSuite.java  E2ETestSuite.java  RegressionTestSuite.java  SmokeTestSuite.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductTest.java
src/test/java/utils/: ExtentReportManager.java  TestData.java
test-output/: ExtentReport.html
